# datastreamer

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
environment/: docker-compose.stack.yml
environment/db/: docker-compose.yml  init.sql
environment/gcp/: README.md
environment/grafana/: docker-compose.yml
environment/kafka/: docker-compose.yml
environment/prometheus/: prometheus.yml
order-visualizer/: orderstatusMessage.json  package-lock.json  package.json
order-visualizer/src/: App.js  OrderMessage.js
order-visualizer/src/component/App/: App.js
order-visualizer/src/component/OrderAnalyticsView/: OrderAnalyticsView.js
order-visualizer/src/component/data/: data.json
src/main/java/com/postgres/bigdata/: App.java  ApplicationConfiguration.java  BigOrderRepository.java  Order.java  OrderEntity.java  OrderRepository.java  OrderSpecification.java  PostgresBigOrderRepository.java  PostgresOrderRepository.java  StreamableJpaSpecificationRepository.java  StreamableJpaSpecificationRepositoryImpl.java
src/main/java/io/datastreamer/: App.java  ApplicationConfiguration.java  BigOrderRepository.java  KafkaProducerConfig.java  Order.java  OrderEntity.java  OrderRepository.java  OrderSpecification.java  PostgresBigOrderRepository.java  PostgresOrderRepository.java  StreamableJpaSpecificationRepository.java  StreamableJpaSpecificationRepositoryImpl.java
src/main/java/io/datastreamer/adapters/database/: OrderEntity.java  OrderSpecification.java  PostgresBigOrderRepository.java  PostgresOrderRepository.java  StreamableJpaSpecificationRepositoryImpl.java
src/main/java/io/datastreamer/adapters/kafka/: OrderAnalyticsProducer.java  OrderStatisticsProducer.java  OrderTotalsProducer.java
src/main/java/io/datastreamer/core/model/: AnalyticsCriteria.java  AnalyticsData.java  Order.java  OrderCountsAboveThreshold.java  OrderCountsUnderThreshold.java  OrderStatistics.java
src/main/java/io/datastreamer/core/services/: OrderCountsStreamingService.java
src/main/java/io/datastreamer/ports/: BigOrderRepository.java  OrderRepository.java  StreamableJpaSpecificationRepository.java
src/main/resources/: application-prod.yml  banner.txt
src/test/java/com/postgres/bigdata/: PostgresBigOrderRepositoryIT.java  PostgresOrderRepositoryIT.java
src/test/java/io/datastreamer/: PostgresBigOrderRepositoryIT.java  PostgresOrderRepositoryIT.java
src/test/java/io/datastreamer/core/services/: OrderCountsStreamingServiceIT.java
src/test/resources/: application-test.yml
